<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>jquerymobile</title>
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style type="text/css">
      h1{
      	text-align: center;
      }
    </style>
</head>
<body>
   
	 <div id="news" data-role="page" data-title="业界新闻">
	   <div data-role="header">
          <h1>业界新闻</h1>
          <a href="#" data-icon="arrow-l"  data-iconpos="left">返回</a>
          <a href="#" data-icon="arrow-r"  data-iconpos="right">前进</a>
	   </div>
	   <div data-role="content" style="margin:0;padding:0;">
	   	<img src="img/mobile.jpg" alt="" style="width:100%;"/>
	   </div>
	   <div data-role="footer" data-position="fixed" data-fullscreen="true">
	   	 <div data-role="navbar">
          <ul>
          	<li><a href="#news" data-transition="flip" data-role="button">业界新闻</a></li>
          	<li><a href="#lessonsfree" data-transition="flip" data-role="button">周游世界</a></li>
          	<li><a href="#projs" data-transition="flip" data-role="button">游玩在线</a></li>
          	<li><a href="#lessonsfree" data-transition="flip" data-role="button">微信购票</a></li>
          </ul>
	     </div>
	   </div>
	 </div>
	 
	 <div id="lessonsfree" data-role="page" data-title="周游世界">
	   <div data-role="header">
          <h1>周游世界</h1>
          <a href="#" data-icon="arrow-l"  data-iconpos="left">返回</a>
          <a href="#" data-icon="arrow-r"  data-iconpos="right">前进</a>
	   </div>
	   <div data-role="content" style="margin:0;padding:0;">
	   	<img src="img/mobile3.jpg" alt="" style="width:100%;"/>
	   </div>
	   <div data-role="footer" data-position="fixed" data-fullscreen="true">
	   	 <div data-role="navbar">
          <ul>
          	<li><a href="#news" data-transition="flip" data-role="button">业界新闻</a></li>
          	<li><a href="#lessonsfree" data-transition="flip" data-role="button">周游世界</a></li>
          	<li><a href="#projs" data-transition="flip" data-role="button">游玩在线</a></li>
          	<li><a href="#lessonsfree" data-transition="flip" data-role="button">微信购票</a></li>
          </ul>
	     </div>
	   </div>
	 </div>
	 
	 <div id="projs" data-role="page" data-title="游玩在线">
	   <div data-role="header">
          <h1>游玩在线</h1>
          <a href="#" data-icon="arrow-l"  data-iconpos="left">返回</a>
          <a href="#" data-icon="arrow-r"  data-iconpos="right">前进</a>
	   </div>
	   <div data-role="content" style="margin:0;padding:0;">
	   	<img src="img/mobile2.jpg" alt="" style="width:100%;"/>
	   </div>
	   <div data-role="footer" data-position="fixed" data-fullscreen="true">
	   	 <div data-role="navbar">
          <ul>
          	<li><a href="#news" data-transition="flip" data-role="button">业界新闻</a></li>
          	<li><a href="#lessonsfree" data-transition="flip" data-role="button">周游世界</a></li>
          	<li><a href="#projs" data-transition="flip" data-role="button">游玩在线</a></li>
          	<li><a href="#lessonsfree" data-transition="flip" data-role="button">微信购票</a></li>
          </ul>
	     </div>
	   </div>
	 </div>
	 
	 <div id="lessonpro" data-role="page" data-title="微信购票">
	   <div data-role="header">
          <h1>微信购票</h1>
          <a href="#" data-icon="arrow-l"  data-iconpos="left">返回</a>
          <a href="#" data-icon="arrow-r"  data-iconpos="right">前进</a>
	   </div>
	   <div data-role="content" style="margin:0;padding:0;">
	   	<img src="img/mobile1.jpg" alt="" style="width:100%;"/>
	   </div>
	   <div data-role="footer" data-position="fixed" data-fullscreen="true">
	   	 <div data-role="navbar">
          <ul>
          	<li><a href="#news" data-transition="flip" data-role="button">业界新闻</a></li>
          	<li><a href="#lessonsfree" data-transition="flip" data-role="button">周游世界</a></li>
          	<li><a href="#projs" data-transition="flip" data-role="button">游玩在线</a></li>
          	<li><a href="#lessonsfree" data-transition="flip" data-role="button">微信购票</a></li>
          </ul>
	     </div>
	   </div>
	 </div>
	
</body>
</html>